import tkinter
from tkinter import *
from tkinter import messagebox

root = tkinter.Tk()
root.geometry("250x400+300+300")
root.resizable(0,0)
root.title("Calculator")

final = ""
A = 0
operator = ""

def b1():
    global final
    final = final + "1"
    data.set(final)

def b2():
    global final
    final = final + "2"
    data.set(final)

def b3():
    global final
    final = final + "3"
    data.set(final)

def b4():
    global final
    final = final + "4"
    data.set(final)

def b5():
    global final
    final = final + "5"
    data.set(final)

def b6():
    global final
    final = final + "6"
    data.set(final)

def b7():
    global final
    final = final + "7"
    data.set(final)

def  b7():
    global final
    final = final + "8"
    data.set(final)

def  b9():
    global final
    final = final + "9"
    data.set(final)

def  b0():
    global final
    final = final + "0"
    data.set(final)



def    add():
    global A
    global operator,final
    A = int(final)
    operator = "+"
    final = final + "+"
    data.set(final)

def   sub():
    global A
    global operator,final
    A = int(final)
    operator = "-"
    final = final + "-"
    data.set(final)

def   mul():
    global A
    global operator,final
    A = int(final)
    operator = "*"
    final = final + "*"
    data.set(final)

def   div():
    global A
    global operator,final
    A = int(final)
    operator = "/"
    final = final + "/"
    data.set(final)

def    c():
    global A,operator,final
    final = ""
    A = 0
    operator = ""
    data.set(final)


# calculator ka answer
def answerr():
    global A,operator,final
    final2 = final
    if operator == "+":
        x = int((final2.split("+")[1]))
        C = A + x
        final = str(C)
        data.set(final)

    if operator == "-":
        x = int((final2.split("-")[1]))
        C = A - x
        final = str(C)
        data.set(final)

    if operator == "*":
        x = int((final2.split("*")[1]))
        C = A * x
        final = str(C)
        data.set(final)
        
    if operator == "/":
        x = int((final2.split("/")[1]))
        if x == 0:
            messagebox.showerror("Error", "Division By 0 Not Supported")
            A = ""
            final = ""
            data.set(final)
        else:
            C = int(A / x)
            data.set(C)


# answer display
data = StringVar()
lbl = Label(
    root,
    text = "Label",
    anchor = SE,
    font = ("Verdana", 20),
    textvariable = data,
    background = "#ffffff",
    fg = "#000000",
)
lbl.pack(expand = True, fill = "both")

# border
btnrow1 = Frame(root)
btnrow1.pack(expand = True, fill = "both")

btnrow2 = Frame(root)
btnrow2.pack(expand = True, fill = "both")

btnrow3 = Frame(root)
btnrow3.pack(expand = True, fill = "both")

btnrow4 = Frame(root)
btnrow4.pack(expand = True, fill = "both")


# numbers button
btn1 = Button(
    btnrow1,
    text = "1",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b1,
)
btn1.pack(side = LEFT, expand = True, fill = "both",)

btn2 = Button(
    btnrow1,
    text = "2",
    font = ("Verdana",    20),
   relief = GROOVE,
    border = 0,
    command =b2,
)
btn2.pack(side = LEFT, expand = True, fill = "both",)

btn3 = Button(
    btnrow1,
    text = "3",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b3,
)
btn3.pack(side = LEFT, expand = True, fill = "both",)

btnplus = Button(
    btnrow1,
    text = "+",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =    add,
)
btnplus.pack(side = LEFT, expand = True, fill = "both",)

# buttons for frame 2

btn4 = Button(
    btnrow2,
    text = "4",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b4,
)
btn4.pack(side = LEFT, expand = True, fill = "both",)

btn5 = Button(
    btnrow2,
    text = "5",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b5,
)
btn5.pack(side = LEFT, expand = True, fill = "both",)

btn6 = Button(
    btnrow2,
    text = "6",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b6,
)
btn6.pack(side = LEFT, expand = True, fill = "both",)

btnminus = Button(
    btnrow2,
    text = "-",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =   sub,
)
btnminus.pack(side = LEFT, expand = True, fill = "both",)

# button for frame 3

btn7 = Button(
    btnrow3,
    text = "7",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =b7,
)
btn7.pack(side = LEFT, expand = True, fill = "both",)

btn8 = Button(
    btnrow3,
    text = "8",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =  b7,
)
btn8.pack(side = LEFT, expand = True, fill = "both",)

btn9 = Button(
    btnrow3,
    text = "9",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =  b9,
)
btn9.pack(side = LEFT, expand = True, fill = "both",)

btnmult = Button(
    btnrow3,
    text = "*",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =   mul,
)
btnmult.pack(side = LEFT, expand = True, fill = "both",)

# button for frame4


btnc = Button(
    btnrow4,
    text = "C",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =    c,
)
btnc.pack(side = LEFT, expand = True, fill = "both",)

btn0 = Button(
    btnrow4,
    text = "0",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =  b0,
)
btn0.pack(side = LEFT, expand = True, fill = "both",)

btnequal = Button(
    btnrow4,
    text = "=",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command = answerr,
)
btnequal.pack(side = LEFT, expand = True, fill = "both",)

btndiv = Button(
    btnrow4,
    text = "/",
    font = ("Verdana",    20),
    relief = GROOVE,
    border = 0,
    command =   div,
)
btndiv.pack(side = LEFT, expand = True, fill = "both",)

root.mainloop()

